SGR ->04/02/2019 03:43:26>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Modificacao de item de assunto, de:RDV - Relatorios de Viagem  | para: RDV - Relatorios de Viagem  
SGR ->04/02/2019 03:44:32>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Modificacao de item de assunto, de:RDV - Intranet| para: RDV - Intranet
SGR ->04/02/2019 11:26:43>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Modificacao de item de assunto, de:SGR - Intranet| para: SGR - Intranet
SGR ->04/02/2019 11:28:51>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Demanda cadastrada:CFTV - CPDI- Assunto:Infraestrutura- Item: Reuniao Beta
SGR ->04/02/2019 13:26:38>-Reunião:Teste-ID:19|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->04/02/2019 13:26:46>-Reunião:Teste-ID:19|Por:pedro.henrique - Assunto cadastrado:Teste
SGR ->04/02/2019 16:26:11>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Demanda cadastrada:RDV - Relatorios de Viagem  - Assunto:Desenvolvimento- Item: Reuniao Beta
SGR ->06/02/2019 10:04:22>-Reunião:Reunião de Validação-ID:20|Por:pedro.henrique - Assunto cadastrado:Infraestrtura
SGR ->06/02/2019 10:04:32>-Reunião:Reunião de Validação-ID:20|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->06/02/2019 10:04:55>-Reunião:Reunião de Validação-ID:20 - Exclusao de assunto |Por:pedro.henrique
SGR ->06/02/2019 10:05:06>-Reunião:Reunião de Validação-ID:20|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->06/02/2019 10:05:44>-Reunião:Reunião de Validação-ID:20|Por:pedro.henrique - itemAssunto cadastrado:Telefonia
SGR ->06/02/2019 10:06:30>-Reunião:Reunião de Validação-ID:20|Por:pedro.henrique - Modificacao de item de assunto, de:Telefonia| para: Telefonia
SGR ->06/02/2019 10:06:46>-Reunião:Reunião de Validação-ID:20|Por:pedro.henrique - itemAssunto cadastrado:CFTV
SGR ->07/02/2019 10:50:51>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura| para: Infraestrutura
SGR ->07/02/2019 11:01:26>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->07/02/2019 11:02:00>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - itemAssunto cadastrado:Telefonia - PABX
SGR ->07/02/2019 11:22:20>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Modificacao de item de assunto, de:Telefonia - PABX| para: Telefonia - PABX
SGR ->07/02/2019 19:57:10>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Demanda cadastrada:Telefonia - PABX- Assunto:Infraestrutura- Item: Reuniao Beta
SGR ->07/02/2019 20:01:01>-Reunião:Reuniao Beta-ID:18|Por:pedro.henrique - Modificacao de assunto, de:Desenvolvimento| para: Desenvolvimento
SGR ->10/02/2019 15:08:45>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Assunto cadastrado:Desenvolvimento
SGR ->10/02/2019 15:08:57>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->10/02/2019 15:09:17>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:SGR - Sistema de Reunião
SGR ->10/02/2019 15:09:17>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:SGR - Sistema de Reunião-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->10/02/2019 15:09:24>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:SGR - Sistema de Reunião
SGR ->10/02/2019 15:09:56>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:RDV -  Relatório de Reemboldo de Viagens
SGR ->10/02/2019 15:10:11>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Pabx
SGR ->10/02/2019 15:10:21>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:CFTV
SGR ->10/02/2019 15:10:44>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Mark Solutions
SGR ->10/02/2019 15:11:02>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:SGR - Sistema de Reunião| para: SGR - Sistema de Reunião
SGR ->10/02/2019 17:02:11>-Reunião:Teste beta-ID:1 - Exclusao O itemSGR - Sistema de Reunião do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->10/02/2019 19:05:00>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->10/02/2019 21:12:46>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:RDV -  Relatório de Reemboldo de Viagens- Assunto:Desenvolvimento- Item: Teste beta
SGR ->10/02/2019 23:12:09>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->10/02/2019 23:12:34>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Assunto cadastrado:Teste
SGR ->10/02/2019 23:13:03>-Reunião:Teste beta-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->11/02/2019 23:15:16>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:CFTV- Assunto:Infraestrutura- Item: Teste beta
SGR ->12/02/2019 09:07:48>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:RDV -  Relatório de Reemboldo de Viagens- Assunto:Desenvolvimento- Item: Teste beta
SGR ->12/02/2019 10:01:08>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:RDV -  Relatório de Reemboldo de Viagens| para: RDV -  Relatório de Reemboldo de Viagens
SGR ->12/02/2019 11:18:27>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:RDV -  Relatório de Reemboldo de Viagens- Assunto:Desenvolvimento- Item: Teste beta
SGR ->12/02/2019 11:18:27>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:RDV -  Relatório de Reemboldo de Viagens- Assunto:Desenvolvimento- Item: Teste beta
SGR ->12/02/2019 14:28:41>-Reunião:Reunião CPDI-ID:2|Por:suelaine.costa - Assunto cadastrado:Cliente
SGR ->12/02/2019 14:29:56>-Reunião:Reunião CPDI-ID:2|Por:suelaine.costa - itemAssunto cadastrado:Produto
SGR ->12/02/2019 14:33:02>-Reunião:Reunião CPDI-ID:2|Por:suelaine.costa - Demanda cadastrada:Produto- Assunto:Cliente- Item: Reunião CPDI
SGR ->13/02/2019 09:20:19>-Reunião:Teste beta-ID:1 - Exclusao O itemMark Solutions do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->13/02/2019 09:20:22>-Reunião:Teste beta-ID:1 - Exclusao O itemCFTV do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->13/02/2019 09:20:25>-Reunião:Teste beta-ID:1 - Exclusao O itemPabx do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->13/02/2019 20:23:33>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Assunto cadastrado:teste
SGR ->13/02/2019 23:34:49>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:RDV -  Relatório de Reemboldo de Viagens- Assunto:Desenvolvimento- Item: Teste beta
SGR ->14/02/2019 00:16:16>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura| para: Infraestrutura
SGR ->17/02/2019 20:03:32>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Assunto cadastrado:Teste
SGR ->17/02/2019 20:04:15>-Reunião:Teste beta-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Teste
SGR ->17/02/2019 20:05:17>-Reunião:Teste beta-ID:1|Por:pedro.henrique - Demanda cadastrada:Teste- Assunto:Teste- Item: Teste beta
SGR ->21/02/2019 10:57:45>-Reunião:Reunião CPDI-ID:2|Por:suelaine.costa - itemAssunto cadastrado:silicato de sódio
SGR ->21/02/2019 10:57:45>-Reunião:Reunião CPDI-ID:2|Por:suelaine.costa - Ocorreu uma tentativa falha de inserir assunto:silicato de sódio-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->21/02/2019 10:58:22>-Reunião:Reunião CPDI-ID:2|Por:suelaine.costa - itemAssunto cadastrado:silicato de sódio
SGR ->28/02/2019 09:13:15>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:Desenvolvimento
SGR ->28/02/2019 09:29:13>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->28/02/2019 09:29:43>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:CFTV
SGR ->28/02/2019 09:29:43>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:CFTV-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 09:29:53>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:CFTV
SGR ->28/02/2019 09:30:14>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:SGR
SGR ->28/02/2019 09:30:22>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:RDV
SGR ->28/02/2019 09:30:22>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:RDV-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 09:30:28>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:RDV
SGR ->28/02/2019 09:30:37>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:GLPI
SGR ->28/02/2019 09:31:11>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:CFTV - Circuito de câmeras e monitoramento
SGR ->28/02/2019 09:31:21>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Pabx - Telefonia
SGR ->28/02/2019 09:31:21>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:Pabx - Telefonia-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 09:31:27>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Pabx - Telefonia
SGR ->28/02/2019 09:32:05>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Servidores
SGR ->28/02/2019 09:33:28>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemCFTV do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 09:33:34>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemRDV do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 09:33:47>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:CFTV| para: CFTV
SGR ->28/02/2019 09:33:54>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemCFTV do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 09:43:37>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:GLPI| para: GLPI
SGR ->28/02/2019 10:36:42>-Reunião:Reunião pendencias TI minas-ID:1|Por:raphael.correa - Modificacao de item de assunto, de:Pabx - Telefonia| para: Pabx - Telefonia
SGR ->28/02/2019 10:39:32>-Reunião:Reunião pendencias TI minas-ID:1|Por:raphael.correa - Demanda cadastrada:Pabx - Telefonia- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 10:40:12>-Reunião:Reunião pendencias TI minas-ID:1|Por:raphael.correa - Demanda cadastrada:Pabx - Telefonia- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 10:42:11>-Reunião:Reunião pendencias TI minas-ID:1|Por:raphael.correa - Demanda cadastrada:Pabx - Telefonia- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 10:42:20>-Reunião:Reunião pendencias TI minas-ID:1|Por:raphael.correa - Demanda cadastrada:Pabx - Telefonia- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 11:26:19>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 11:26:43>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:Teste
SGR ->28/02/2019 11:27:13>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topi1
SGR ->28/02/2019 11:27:13>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:Topi1-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 11:27:27>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topi1
SGR ->28/02/2019 11:29:15>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 1
SGR ->28/02/2019 11:32:36>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 
SGR ->28/02/2019 11:33:03>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemTopico  do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 11:33:10>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemTopico 1 do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 11:33:13>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemTopi1 do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 11:33:23>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemTopi1 do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->28/02/2019 11:33:32>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 1
SGR ->28/02/2019 11:33:41>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 2
SGR ->28/02/2019 11:37:07>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:Procedimentos- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 11:51:25>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:Procedimentos- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 19:49:56>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->28/02/2019 19:56:08>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:CFTV - Circuito de câmeras e monitoramento- Assunto:Infraestrutura- Item: Reunião pendencias TI minas
SGR ->28/02/2019 20:07:10>-Reunião:compras especiais-ID:3|Por:neo - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 20:08:28>-Reunião:compras especiais-ID:3|Por:neo - Assunto cadastrado:materia prima
SGR ->28/02/2019 20:10:22>-Reunião:compras especiais-ID:3|Por:neo - itemAssunto cadastrado:Produto 1
SGR ->28/02/2019 20:10:22>-Reunião:compras especiais-ID:3|Por:neo - Ocorreu uma tentativa falha de inserir assunto:Produto 1-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 20:10:42>-Reunião:compras especiais-ID:3|Por:neo - itemAssunto cadastrado:Produto 1
SGR ->28/02/2019 20:11:22>-Reunião:compras especiais-ID:3 - Exclusao O itemProduto 1 do assunto Teste  |Por:neo
SGR ->28/02/2019 20:11:59>-Reunião:compras especiais-ID:3|Por:neo - Demanda cadastrada:Produto 1- Assunto:materia prima- Item: compras especiais
SGR ->28/02/2019 21:30:38>-Reunião:Teste TCC-ID:4|Por:pedro.henrique - Assunto cadastrado:Desenvolvimento
SGR ->28/02/2019 21:30:57>-Reunião:Teste TCC-ID:4|Por:pedro.henrique - Assunto cadastrado:Intraestruturas
SGR ->28/02/2019 21:31:52>-Reunião:Teste TCC-ID:4|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->28/02/2019 21:36:40>-Reunião:Teste TCC-ID:4|Por:pedro.henrique - itemAssunto cadastrado:Projeto TCC
SGR ->28/02/2019 21:38:11>-Reunião:Teste TCC-ID:4|Por:pedro.henrique - Demanda cadastrada:Projeto TCC- Assunto:Desenvolvimento- Item: Teste TCC
SGR ->28/02/2019 21:38:57>-Reunião:Teste TCC-ID:4|Por:pedro.henrique - Demanda cadastrada:Projeto TCC- Assunto:Desenvolvimento- Item: Teste TCC
SGR ->11/03/2019 14:25:46>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:GLPI- Assunto:Desenvolvimento- Item: Reunião pendencias TI minas
SGR ->19/03/2019 09:18:42>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:GLPI- Assunto:Desenvolvimento- Item: Reunião pendencias TI minas
SGR ->19/03/2019 09:20:03>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:GLPI- Assunto:Desenvolvimento- Item: Reunião pendencias TI minas
SGR ->19/03/2019 11:31:22>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:GLPI- Assunto:Desenvolvimento- Item: Reunião pendencias TI minas
SGR ->21/03/2019 13:20:24>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Demanda cadastrada:GLPI- Assunto:Desenvolvimento- Item: Reunião pendencias TI minas
SGR ->03/04/2019 08:05:48>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:teste
SGR ->03/04/2019 08:06:26>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:teste
SGR ->03/04/2019 08:06:26>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:teste-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 08:06:40>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:teste
SGR ->03/04/2019 08:10:37>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemteste do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->03/04/2019 08:12:56>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->03/04/2019 08:15:22>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 08:21:42>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:teste-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 08:29:11>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 08:51:51>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:sadsad
SGR ->03/04/2019 08:52:08>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:afadsadad
SGR ->03/04/2019 08:53:48>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->03/04/2019 08:55:15>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->03/04/2019 08:57:48>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Assunto cadastrado:teste
SGR ->03/04/2019 08:58:08>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->03/04/2019 09:00:07>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 09:00:23>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 09:00:43>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:ssssssssssss
SGR ->03/04/2019 09:00:43>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:ssssssssssss-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 10:47:03>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:dfdfsdffss
SGR ->03/04/2019 10:47:03>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:dfdfsdffss-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 10:52:46>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Sindicato RJ-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 10:53:14>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:dfdfsdffss| para: dfdfsdffss
SGR ->03/04/2019 14:21:28>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemdfdfsdffss do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->03/04/2019 14:24:26>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemdfdfsdffss do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->03/04/2019 18:59:15>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Sindicato RJ
SGR ->03/04/2019 18:59:21>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:Sindicato RJ-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 19:01:11>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->03/04/2019 19:48:38>-Reunião:Reunião pendencias TI minas-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Sindicato RJ| para: Sindicato RJ
SGR ->03/04/2019 19:49:35>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemSindicato RJ do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->03/04/2019 19:49:44>-Reunião:Reunião pendencias TI minas-ID:1 - Exclusao O itemTeste do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->04/04/2019 13:10:29>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:Desenvolvimento
SGR ->04/04/2019 13:10:44>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->04/04/2019 13:36:11>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:GLPI
SGR ->04/04/2019 13:36:27>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:SGR
SGR ->04/04/2019 13:38:34>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Microsiga - Protheus
SGR ->04/04/2019 13:39:03>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:RDV - Relatório de Viagens
SGR ->04/04/2019 13:39:19>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:SGR - SIstema de Gestão de Reuniao| para: SGR - SIstema de Gestão de Reuniao
SGR ->04/04/2019 13:39:30>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:GLPI - Chamados| para: GLPI - Chamados
SGR ->04/04/2019 16:44:27>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - Assunto cadastrado:Desenvolvimento
SGR ->04/04/2019 16:44:46>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->04/04/2019 16:46:15>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - itemAssunto cadastrado:Microsiga - Protheus
SGR ->04/04/2019 16:46:36>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - itemAssunto cadastrado:GLPI - Chamados
SGR ->04/04/2019 16:47:06>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:RDV - Relatorio de Viagem-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->04/04/2019 16:47:20>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - itemAssunto cadastrado:RDV - Relatorio de Viagem
SGR ->05/04/2019 10:18:50>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:RDV - Relatório de Viagens| para: RDV - Relatório de Viagens
SGR ->05/04/2019 10:24:03>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Teste
SGR ->05/04/2019 10:28:31>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:RDV - Relatório de Viagens| para: RDV - Relatório de Viagens
SGR ->05/04/2019 10:33:47>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemTeste do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->05/04/2019 16:02:49>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Microsiga - Protheus| para: Microsiga - Protheus
SGR ->06/04/2019 10:40:41>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:RDV - Relatório de Viagens| para: RDV - Relatório de Viagens
SGR ->08/04/2019 09:50:34>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:CFTV - Restruração
SGR ->08/04/2019 11:35:55>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Sonic wall
SGR ->11/04/2019 19:44:37>-Reunião:Reuniao geral TI-ID:3|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->11/04/2019 19:44:52>-Reunião:Reuniao geral TI-ID:3|Por:pedro.henrique - Assunto cadastrado:Desenvolvimento
SGR ->11/04/2019 19:45:29>-Reunião:Reuniao geral TI-ID:3|Por:pedro.henrique - itemAssunto cadastrado:CFTV - Cameras
SGR ->12/04/2019 09:58:18>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:RDV - Relatório de Viagens| para: RDV - Relatório de Viagens
SGR ->12/04/2019 10:07:33>-Reunião:Infraestrutura Minas-ID:5|Por:pedro.henrique - Assunto cadastrado:Unidade I
SGR ->12/04/2019 10:07:45>-Reunião:Infraestrutura Minas-ID:5|Por:pedro.henrique - Assunto cadastrado:Unidade II
SGR ->12/04/2019 10:08:12>-Reunião:Infraestrutura Minas-ID:5|Por:pedro.henrique - itemAssunto cadastrado:CFTV - Cameras
SGR ->12/04/2019 10:26:08>-Reunião:Infraestrutura Minas-ID:5|Por:pedro.henrique - Modificacao de assunto, de:Unidade II| para: Unidade II
SGR ->30/04/2019 16:41:22>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 16:42:06>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 16:42:34>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 16:42:51>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 16:43:08>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 16:45:22>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->30/04/2019 16:49:02>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 17:00:23>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->30/04/2019 17:10:57>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - Modificacao de assunto, de:Desenvolvimento web| para: Desenvolvimento web
SGR ->30/04/2019 17:11:29>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - Modificacao de assunto, de:Desenvolvimento web| para: Desenvolvimento web
SGR ->30/04/2019 17:13:03>-Reunião:Reunião Semanal TI-ID:2|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura| para: Infraestrutura
SGR ->30/04/2019 17:20:37>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:teste teste
SGR ->30/04/2019 17:27:13>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:sdassddsds
SGR ->30/04/2019 17:38:26>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:dasdsddssdsd
SGR ->30/04/2019 18:15:15>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:saadsdassdasad
SGR ->30/04/2019 18:18:54>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:sdsaddassadsdasdas
SGR ->30/04/2019 18:25:23>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:ddssdadsasdasda
SGR ->30/04/2019 18:54:54>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 19:08:51>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 19:11:30>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->30/04/2019 19:11:47>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:ASDSDADASDASDAS
SGR ->30/04/2019 19:20:58>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->30/04/2019 19:21:07>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->30/04/2019 19:21:24>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->30/04/2019 19:21:39>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->30/04/2019 19:25:39>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de assunto, de:dasdsddssdsd| para: dasdsddssdsd
SGR ->30/04/2019 19:31:35>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->01/05/2019 10:17:36>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->01/05/2019 10:19:53>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:xzzxzxcccccccc
SGR ->01/05/2019 10:20:23>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:xzzx| para: xzzx
SGR ->01/05/2019 10:20:42>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemxzzx do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->01/05/2019 11:40:03>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->01/05/2019 11:41:04>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:asdsadsadsadadad-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->01/05/2019 11:41:49>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:zx\x\x\
SGR ->01/05/2019 11:42:07>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:sdsaasdasdadsasdsd| para: sdsaasdasdadsasdsd
SGR ->01/05/2019 16:13:12>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa de Modificacao de assunto de:teste teste| para: |Por:pedro.henrique-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->01/05/2019 16:16:18>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->01/05/2019 16:17:54>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->01/05/2019 16:18:28>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:adsads
SGR ->01/05/2019 16:18:44>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->01/05/2019 16:25:54>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:saasdsaasdasd
SGR ->01/05/2019 16:26:02>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->01/05/2019 16:50:12>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:Teste
SGR ->01/05/2019 16:50:24>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Topico 1-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->01/05/2019 16:50:42>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 1
SGR ->01/05/2019 16:54:21>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 2
SGR ->01/05/2019 16:58:05>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 3
SGR ->01/05/2019 16:59:21>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Topico 4-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->01/05/2019 16:59:38>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 4
SGR ->01/05/2019 17:06:15>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 5
SGR ->01/05/2019 17:09:27>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:asdsadsad
SGR ->01/05/2019 17:14:02>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Topico 6
SGR ->01/05/2019 17:18:04>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:asdsassdsdadsa
SGR ->01/05/2019 17:23:12>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:assdsdasadasdsadasd
SGR ->01/05/2019 17:23:59>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemassdsdasadasdsadasd do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->01/05/2019 17:24:18>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemasdsassdsdadsa do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->01/05/2019 17:36:34>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemasdsadsad do assunto Desenvolvimento  |Por:pedro.henrique
SGR ->01/05/2019 17:36:55>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Topico 6ffffff| para: Topico 6ffffff
SGR ->01/05/2019 17:37:59>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Topico 6ffffff| para: Topico 6ffffff
SGR ->01/05/2019 17:39:08>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Topico 6ffffff| para: Topico 6ffffff
SGR ->01/05/2019 17:39:31>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:asdasdasdasdsad
SGR ->09/05/2019 13:59:20>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:Teste
SGR ->09/05/2019 15:08:41>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->09/05/2019 15:09:03>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de assunto, de:Sistemas| para: Sistemas
SGR ->09/05/2019 15:10:48>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Controle
SGR ->09/05/2019 15:11:03>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa falha de inserir assunto:Controle-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->13/05/2019 16:55:15>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemControle do assunto Sistemas  |Por:pedro.henrique
SGR ->13/05/2019 16:55:58>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Redes - Cabeamento Estruturado
SGR ->13/05/2019 20:45:13>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Assunto cadastrado:testes
SGR ->17/05/2019 02:27:00>-Reunião:Reunião Semanal TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->21/05/2019 11:54:16>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - itemAssunto cadastrado:Office 365
SGR ->21/05/2019 11:54:37>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Sonic wall| para: Sonic wall
SGR ->21/05/2019 14:50:03>-Reunião:Reunião Semanal TI-ID:1|Por:pedro.henrique - Modificacao de item de assunto, de:Redes - Cabeamento Estruturado( MG - Unidade i)| para: Redes - Cabeamento Estruturado( MG - Unidade i)
SGR ->23/05/2019 01:05:04>-Reunião:Reunião Semanal TI-ID:1 - Exclusao O itemGLPI - Chamados do assunto Sistemas  |Por:pedro.henrique
SGR ->29/05/2019 13:48:01>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura| para: Infraestrutura
SGR ->29/05/2019 13:54:44>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Modificacao de assunto, de:Sistemas| para: Sistemas
SGR ->29/05/2019 13:55:07>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Modificacao de assunto, de:Sistemas| para: Sistemas
SGR ->02/06/2019 14:23:17>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Assunto cadastrado:teste
SGR ->02/06/2019 14:50:40>-Reunião:Reunião TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->03/06/2019 11:35:10>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:SGR - SIstema de Gestão de Reuniao-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->04/06/2019 12:19:02>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 05:25:37>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 05:28:23>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 05:30:56>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 07:28:13>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 07:37:01>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 07:38:44>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 07:40:55>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->05/06/2019 19:20:27>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Teste inserindo assuntoo-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->06/06/2019 17:16:26>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->18/06/2019 12:40:52>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Assunto cadastrado:Teteetetetee
SGR ->18/06/2019 12:41:52>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Assunto cadastrado:teste assunto
SGR ->19/06/2019 14:20:32>-Reunião:Reuniao semanal custos-ID:2|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura1| para: Infraestrutura1
SGR ->19/06/2019 14:20:58>-Reunião:Reuniao semanal custos-ID:2|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura| para: Infraestrutura
SGR ->19/06/2019 15:34:01>-Reunião:Reuniao semanal custos-ID:2 - Exclusao de assunto |Por:pedro.henrique
SGR ->19/06/2019 15:39:33>-Reunião:Reunião TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->19/06/2019 15:52:55>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Assunto cadastrado:teste050
SGR ->19/06/2019 15:53:45>-Reunião:Reunião TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->19/06/2019 15:54:40>-Reunião:Reunião TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->19/06/2019 15:54:45>-Reunião:Reunião TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->19/06/2019 18:27:29>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Assunto cadastrado:Teste unileste
SGR ->19/06/2019 18:29:58>-Reunião:Reunião TI-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->19/06/2019 18:36:01>-Reunião:Reuniao semanal custos-ID:2|Por:pedro.henrique - Modificacao de assunto, de:Infraestrutura2| para: Infraestrutura2
SGR ->19/06/2019 18:37:18>-Reunião:Reunião TI-ID:1 - Exclusao de assunto |Por:pedro.henrique
SGR ->23/06/2019 13:04:16>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->23/06/2019 13:19:20>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Teste-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 13:29:21>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Testete-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 13:39:58>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:teste primeiro-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 13:40:55>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Teste-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 13:53:03>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:CFTV - Circuito de cameras -|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 13:57:46>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:CFTV-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 13:58:13>-Reunião:sadsdasda-ID:1|Por:pedro.henrique - Ocorreu uma tentativa fala de inserir assunto:Teste-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 15:56:00>-Reunião:Reuniao dos Negocios corporativos-ID:2|Por:pedro.henrique - Assunto cadastrado:Cliente 1
SGR ->23/06/2019 16:22:40>-Reunião:Reuniao dos Negocios corporativos-ID:2|Por:pedro.henrique - Ocorreu uma tentativa de Modificacao de assunto de:Cliente 1| para: Cliente 2-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 16:22:55>-Reunião:Reuniao dos Negocios corporativos-ID:2 - Exclusao de assunto |Por:pedro.henrique
SGR ->23/06/2019 16:23:15>-Reunião:Reuniao dos Negocios corporativos-ID:2|Por:pedro.henrique - Assunto cadastrado:Cliente 1
SGR ->23/06/2019 17:27:03>-Reunião:Reuniao dos Negocios corporativos-ID:2|Por:pedro.henrique - Ocorreu uma tentativa de Modificacao de assunto de:Cliente 1| para: Cliente 2-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 17:28:54>-Reunião:Reuniao dos Negocios corporativos-ID:2|Por:pedro.henrique - Ocorreu uma tentativa de Modificacao de assunto de:Cliente 1| para: Cliente 2-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 19:10:21>-Reunião:Reuniao dos Negocios corporativos-ID:2 - Exclusao de assunto |Por:pedro.henrique
SGR ->23/06/2019 19:13:30>-Reunião:Reuniao dos Negocios corporativos-ID:2 - Exclusao O itemProduto  - 1 do assunto Infraestrutura  |Por:pedro.henrique
SGR ->23/06/2019 20:05:23>-Reunião:Reuniao dos Negocios corporativos-ID:2 - Exclusao O itemProduto 5 do assunto Infraestrutura  |Por:pedro.henrique
SGR ->23/06/2019 20:44:20>-Reunião:Teste Sem assunto-ID:6|Por:pedro.henrique - Assunto cadastrado:Cliente primeiro
SGR ->23/06/2019 20:50:46>-Reunião:Teste Sem assunto-ID:6 - Ocorreu uma tentativa de Excluir o assunto |Por:pedro.henrique-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 20:53:37>-Reunião:Teste Sem assunto-ID:6 - Ocorreu uma tentativa de Excluir o assunto |Por:pedro.henrique-|Erro:System.Collections.Generic.List`1[System.String]
SGR ->23/06/2019 21:02:56>-Reunião:Reuniao dos Negocios corporativos-ID:2 - Exclusao de assunto |Por:pedro.henrique
SGR ->23/06/2019 21:10:46>-Reunião:Teste Sem assunto-ID:6 - Exclusao de assunto |Por:pedro.henrique
SGR ->23/06/2019 21:11:04>-Reunião:Teste Sem assunto-ID:6|Por:pedro.henrique - Assunto cadastrado:Novo
SGR ->23/06/2019 21:42:27>-Reunião:Reuniao Semanal-ID:7|Por:pedro.henrique - Assunto cadastrado:Cliente 1
SGR ->24/06/2019 02:46:27>-Reunião:Reuniao Semanal-ID:7|Por:pedro.henrique - Assunto cadastrado:Cliente 2
SGR ->24/06/2019 09:50:47>-Reunião:Reuniao semanal TI-ID:8|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->24/06/2019 09:51:09>-Reunião:Reuniao semanal TI-ID:8|Por:pedro.henrique - Assunto cadastrado:Sistemas 
SGR ->24/06/2019 17:38:05>-Reunião:Reuniao semanal TI-ID:8|Por:pedro.henrique - Assunto cadastrado:Sistemas
SGR ->24/06/2019 20:33:43>-Reunião:Teste-ID:5|Por:pedro.henrique - Assunto cadastrado:Infraestrutura
SGR ->24/06/2019 20:33:56>-Reunião:Teste-ID:5|Por:pedro.henrique - Assunto cadastrado:Sistemas
SGR ->26/06/2019 12:36:44>-Reunião:Reuniao semanal TI-ID:8|Por:pedro.henrique - Assunto cadastrado:teste
SGR ->26/06/2019 15:51:32>-Reunião:Reuniao semanal TI-ID:8 - Exclusao de assunto |Por:pedro.henrique
SGR ->26/06/2019 20:23:52>-Reunião:Reuniao semanal TI-ID:8 - Exclusao de assunto |Por:pedro.henrique
SGR ->28/06/2019 01:33:55>-Reunião:Reuniao dos Negocios corporativos-ID:2|Por:pedro.henrique - Assunto cadastrado:Assunto primeiro
SGR ->28/06/2019 11:29:00>-Reunião:Reuniao semanal infra-ID:21|Por:pedro.henrique - Assunto cadastrado:Suporte ao usuário
SGR ->28/06/2019 15:02:49>-Reunião:Reuniao semanal TI-ID:8|Por:pedro.henrique - Assunto cadastrado:teste
SGR ->28/06/2019 15:04:09>-Reunião:Reuniao semanal infra-ID:21|Por:pedro.henrique - Assunto cadastrado:Cliente 1
SGR ->28/06/2019 15:04:15>-Reunião:Reuniao semanal infra-ID:21|Por:pedro.henrique - Assunto cadastrado:Clienete 2
SGR ->28/06/2019 15:12:04>-Reunião:Reuniao semanal infra-ID:21 - Exclusao de assunto |Por:pedro.henrique
SGR ->28/06/2019 18:20:33>-Reunião:Comercio Externo-ID:22|Por:pedro.henrique - Assunto cadastrado:Cliente 1
SGR ->28/06/2019 18:20:40>-Reunião:Comercio Externo-ID:22|Por:pedro.henrique - Assunto cadastrado:Cliente 2
